# practice

./: pom.xml
src/main/java/com/yuner/practice/: PracticeApplication.java
src/main/java/com/yuner/practice/modules/system/dao/: UserMapper.java
src/main/java/com/yuner/practice/modules/system/entity/: User.java
src/main/java/com/yuner/practice/modules/system/service/: UserService.java
src/main/java/com/yuner/practice/modules/system/service/impl/: UserServiceImpl.java
src/main/java/com/yuner/practice/modules/system/web/: UserController.java
src/main/java/com/yuner/practice/swagger2/: Swagger2Properties.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/yuner/practice/: PracticeApplicationTests.java
